# Sets up the definition of an upstream called my-client
upstream my-client {
  # Referes to a sever hosted at port 3000
  # my-client is the react app service name in the Dockerfile.dev
  server my-client:3000;
}

upstream my-server {
  server my-server:5000;
}

# 
server {
  listen 80;

  # For all request to "/" forward to my-client above
  location / {
    proxy_pass http://my-client;
  }

  # To fix WebSocket connection error in the browser developer console
  location /sockjs-node {
    proxy_pass http://my-client;
    # To allow websocket connections
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # Remove /api from the route. 
    # i.e. "/api/value/all" becomes "/values/all" using regex
    rewrite /api/(.*) /$1 break;
    proxy_pass http://my-server;
  }
}